

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; RayTracer 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="AreaLight.html#AreaLight.AreaLight">AreaLight (class in AreaLight)</a>

      <ul>
        <li><a href="AreaLight.html#module-AreaLight">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Camera.html#Camera.Camera">Camera (class in Camera)</a>

      <ul>
        <li><a href="Camera.html#module-Camera">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Vector.html#Vector.Vector.clamp">clamp() (Vector.Vector method)</a>
</li>
      <li><a href="Vector.html#Vector.Vector.clone">clone() (Vector.Vector method)</a>
</li>
      <li><a href="Vector.html#Vector.Vector.cross">cross() (Vector.Vector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DirectionalLight.html#DirectionalLight.DirectionalLight">DirectionalLight (class in DirectionalLight)</a>

      <ul>
        <li><a href="DirectionalLight.html#module-DirectionalLight">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Point3D.html#Point3D.Point3D.distance">distance() (Point3D.Point3D method)</a>
</li>
      <li><a href="Vector.html#Vector.Vector.dot">dot() (Vector.Vector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Frame.html#Frame.Frame">Frame (class in Frame)</a>

      <ul>
        <li><a href="Frame.html#module-Frame">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Point3D.html#Point3D.Point3D.fromVector">fromVector() (Point3D.Point3D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sphere.html#Sphere.Sphere.intersect">intersect() (Sphere.Sphere method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Vector.html#Vector.Vector.length">length() (Vector.Vector method)</a>
</li>
      <li><a href="Vector.html#Vector.Vector.lengthSquared">lengthSquared() (Vector.Vector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Light.html#Light.Light">Light (class in Light)</a>

      <ul>
        <li><a href="Light.html#module-Light">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#module-main">main (module)</a>
</li>
      <li><a href="Material.html#Material.Material">Material (class in Material)</a>

      <ul>
        <li><a href="Material.html#module-Material">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Point3D.html#Point3D.Point3D.minus">minus() (Point3D.Point3D method)</a>

      <ul>
        <li><a href="Vector.html#Vector.Vector.minus">(Vector.Vector method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OrthographicCamera.html#OrthographicCamera.OrthographicCamera">OrthographicCamera (class in OrthographicCamera)</a>

      <ul>
        <li><a href="OrthographicCamera.html#module-OrthographicCamera">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PerspectiveCamera.html#PerspectiveCamera.PerspectiveCamera">PerspectiveCamera (class in PerspectiveCamera)</a>

      <ul>
        <li><a href="PerspectiveCamera.html#module-PerspectiveCamera">(module)</a>
</li>
      </ul></li>
      <li><a href="Vector.html#Vector.Vector.plus">plus() (Vector.Vector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Point3D.html#Point3D.Point3D">Point3D (class in Point3D)</a>

      <ul>
        <li><a href="Point3D.html#module-Point3D">(module)</a>
</li>
      </ul></li>
      <li><a href="PointLight.html#PointLight.PointLight">PointLight (class in PointLight)</a>

      <ul>
        <li><a href="PointLight.html#module-PointLight">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Ray.html#Ray.Ray">Ray (class in Ray)</a>

      <ul>
        <li><a href="Ray.html#module-Ray">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="SceneObject.html#SceneObject.SceneObject">SceneObject (class in SceneObject)</a>

      <ul>
        <li><a href="SceneObject.html#module-SceneObject">(module)</a>
</li>
      </ul></li>
      <li><a href="Frame.html#Frame.Frame.set">set() (Frame.Frame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sphere.html#Sphere.Sphere">Sphere (class in Sphere)</a>

      <ul>
        <li><a href="Sphere.html#module-Sphere">(module)</a>
</li>
      </ul></li>
      <li><a href="SpotLight.html#SpotLight.SpotLight">SpotLight (class in SpotLight)</a>

      <ul>
        <li><a href="SpotLight.html#module-SpotLight">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Vector.html#Vector.Vector.toNormalized">toNormalized() (Vector.Vector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Vector.html#Vector.Vector.toScaled">toScaled() (Vector.Vector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Vector.html#Vector.Vector">Vector (class in Vector)</a>

      <ul>
        <li><a href="Vector.html#module-Vector">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RayTracer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, B. Ricks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>