
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RaytracingStart &#8212; RayTracer 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="raytracingstart">
<h1>RaytracingStart<a class="headerlink" href="#raytracingstart" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AreaLight.html">AreaLight module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Camera.html">Camera module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DirectionalLight.html">DirectionalLight module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frame.html">Frame module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Light.html">Light module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Material.html">Material module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OrthographicCamera.html">OrthographicCamera module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PerspectiveCamera.html">PerspectiveCamera module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point3D.html">Point3D module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PointLight.html">PointLight module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ray.html">Ray module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SceneObject.html">SceneObject module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sphere.html">Sphere module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpotLight.html">SpotLight module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vector.html">Vector module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RayTracer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, B. Ricks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>