
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>OrthographicCamera module &#8212; RayTracer 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-OrthographicCamera">
<span id="orthographiccamera-module"></span><h1>OrthographicCamera module<a class="headerlink" href="#module-OrthographicCamera" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="OrthographicCamera.OrthographicCamera">
<em class="property">class </em><code class="sig-prename descclassname">OrthographicCamera.</code><code class="sig-name descname">OrthographicCamera</code><span class="sig-paren">(</span><em class="sig-param">origin: Point3D.Point3D</em>, <em class="sig-param">lookAt: Point3D.Point3D</em>, <em class="sig-param">up: Point3D.Point3D</em>, <em class="sig-param">backgroundColor: Vector.Vector</em>, <em class="sig-param">halfWidth: float</em>, <em class="sig-param">halfHeight: float</em><span class="sig-paren">)</span><a class="headerlink" href="#OrthographicCamera.OrthographicCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Camera.html#Camera.Camera" title="Camera.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera.Camera</span></code></a></p>
<p>A camera that is defined as two parallel planes.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RayTracer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, B. Ricks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/OrthographicCamera.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>