<html>

<head>
  <title>2D Ray Tracer</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <v-app id="inspire">
      <v-navigation-drawer v-model="drawer" app class="pt-4" color="grey lighten-3">
        <v-container>
          <v-row>
            <v-col>
              <v-card>
                <v-card-title>
                  Camera
                </v-card-title>
                <v-card-text>
                  <v-container>
                    <v-row>
                      <v-col>
                        <v-text-field v-model="camera.pixels" label="pixels"></v-text-field>
                      </v-col>
                    </v-row>
                    <v-row>

                      <v-col>
                        <v-slider v-model="camera.fov" :min="10" :max="60" label="fov"></v-slider>
                      </v-col>

                    </v-row>
                    <v-row>
                      <v-col>
                        <v-text-field v-model="camera.x1" label="x1"></v-text-field>
                      </v-col>
                      <v-col>
                        <v-text-field v-model="camera.y1" label="y1"></v-text-field>
                      </v-col>
                    </v-row>
                    <v-row>
                      <v-col>
                        <v-text-field v-model="camera.x2" label="x2"></v-text-field>
                      </v-col>
                      <v-col>
                        <v-text-field v-model="camera.y2" label="y2"></v-text-field>
                      </v-col>
                    </v-row>
                    <v-row>
                      <v-col>
                        <v-color-picker hide-canvas v-model="camera.ambient"></v-color-picker>
                      </v-col>
                    </v-row>
                    <v-row>
                      <v-col>
                        <v-color-picker hide-canvas v-model="camera.background"></v-color-picker>
                      </v-col>
                    </v-row>
                  </v-container>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
          <v-row>
            <v-col>
              <div>Segments</div>
              <div>
                <v-btn @click="addSegment">Add</v-btn>
              </div>
            </v-col>
          </v-row>
          <v-col cols=12 v-for="(segment, index) in segments" :key="index">
            <v-card>
              <v-card-title>
                Segment
              </v-card-title>
              <v-card-text>
                <v-container>
                  <v-row>
                    <v-col>
                      <v-text-field v-model="segment.x1" label="x1"></v-text-field>
                    </v-col>
                    <v-col>
                      <v-text-field v-model="segment.y1" label="y2"></v-text-field>
                    </v-col>
                  </v-row>
                  <v-row>
                    <v-col>
                      <v-text-field v-model="segment.x2" label="x2"></v-text-field>
                    </v-col>
                    <v-col>
                      <v-text-field v-model="segment.y2" label="y2"></v-text-field>
                    </v-col>
                  </v-row>
                </v-container>
              </v-card-text>
            </v-card>
          </v-col>
          </v-row>
        </v-container>

      </v-navigation-drawer>
      <v-app-bar app>
        <v-app-bar-nav-icon @click="drawer = !drawer"></v-app-bar-nav-icon>

        <v-toolbar-title>2D Ray Tracer</v-toolbar-title>
      </v-app-bar>

      <v-main id="main">
        <!--  -->
      </v-main>
    </v-app>
  </div>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script src='https://unpkg.com/vue'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
  <script>
    let pixelLocations, rays;

    class Vector2 {
      constructor(x, y) { this.x = x; this.y = y }
      x = 0; y = 0
      length = () => Math.sqrt(this.x ** 2 + this.y ** 2)
      normalize = () => new Vector2(this.x / this.length(), this.y / this.length())
      static scale = (vector, scale) => new Vector2(vector.x * scale, vector.y * scale)
      static add = (one, two) => new Vector2(one.x + two.x, one.y + two.y)
      static subtract = (one, two) => this.add(one, this.scale(two, -1))
      static orthogonal = vector => new Vector2(vector.y, -vector.x)
      static dot = (one, two)=>one.x*two.x + one.y*two.y
    };

    class Ray {
      one; two
      constructor(one, two) { this.one = one; this.two = two }
      difference = () => Vector2.subtract(this.two, this.one)
      length = () => this.difference().length();
      direction = () => this.difference().normalize()
      angle = () => Math.atan2(this.difference().y, this.difference().x)
      static fromAngle = (one, angle) => new Ray(one, new Vector2(one.x + Math.cos(angle), one.y + Math.sin(angle)))
      static scale = (ray, s) => new Ray(ray.one, Vector2.add(ray.one, Vector2.scale(ray.direction(), s)))
    }

    function customUpdate() {
      pixelLocations = [];
      rays = [];
      let c = app.camera;
      let adjacentLength = length(+c.x1, +c.y1, +c.x2, +c.y2)
      let fov = (+c.fov * Math.PI / 180);
      let halfViewingPlane = Math.tan(fov) * adjacentLength;
      let fullLength = halfViewingPlane * 2

      let delta = fullLength / (+app.camera.pixels + 1)
      for (let i = 0; i < app.camera.pixels; i++) {
        let center = new Vector2(c.x2, c.y2);
        let vector = new Vector2(c.x2 - c.x1, c.y2 - c.y1).normalize()
        let orthogonal = new Vector2(vector.y, -vector.x)
        let top = Vector2.add(center, Vector2.scale(orthogonal, halfViewingPlane));
        let point = Vector2.add(top, Vector2.scale(orthogonal, -1 * delta * (i + 1)))
        pixelLocations.push(point);
        let ray = new Ray(new Vector2(c.x1, c.y1), point);
        //rays.push(ray);
        let normalRay = Ray.fromAngle(ray.one, ray.angle());
        //rays.push(normalRay);
        let tracedRay = trace(normalRay);
        rays.push(tracedRay.ray);
        if(tracedRay.closest){
          c.pixelColors[i] = `rgb(100, 100, 100)`;
        }
        else{
          c.pixelColors[i] = `rgb(0, 0, 0)`;
        }
      }
    }

    function V2(x, y) { return new Vector2(x, y) }
    function R(one, two) { return new Ray(one, two) }

    function distance(ray, s) {
      let start = V2(s.x1, s.y1);
      let end = V2(s.x2, s.y2);
      let segmentRay = R(start, end);
      let segmentTangent = segmentRay.direction();
      let segmentNormal = Vector2.orthogonal(segmentTangent);
      let A = segmentNormal.x;
      let B = segmentNormal.y;
      let C = -(A * s.x1 + B * s.y1);

      let numerator = -C - ray.one.x * A - ray.one.y * B;
      let denominator = ray.direction().x * A + ray.direction().y * B;
      let d = numerator / denominator;
      let collisionPoint = Ray.scale(ray, d).two;
      let segmentLength = segmentRay.length();
      let newRay = R(start, collisionPoint)
      if (newRay.length() < segmentLength && Vector2.dot(newRay.direction(), segmentTangent) > 0)
        return d;
      else
        return 30;

    }

    function trace(ray) {
      let min = 30;
      let closest = null;
      for (let segment of app.segments) {
        let d = distance(ray, segment);
        if (d > 0 && d < min) {
          min = d;
          closest = segment;
        }
      }
      return {ray:Ray.scale(ray, min), closest};
    }

    function length(x1, y1, x2, y2) {
      return Math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
    }

    function drawArrow(ray, color, ctx) {
      drawRay(ray, color, ctx)

      //Draw the side arrows
      let direction = ray.direction();
      let angle = ray.angle();
      let tip1Angle = angle + Math.PI / 2 + Math.PI / 3;
      let tip2Angle = angle - Math.PI / 2 - Math.PI / 3;

      let tip1Ray = Ray.fromAngle(ray.two, tip1Angle);
      let tip2Ray = Ray.fromAngle(ray.two, tip2Angle);
      drawRay(tip1Ray, color, ctx);
      drawRay(tip2Ray, color, ctx);
    }

    function drawRay(ray, color, ctx) {
      ctx.strokeStyle = color;
      ctx.beginPath();
      ctx.moveTo(ray.one.x, ray.one.y);
      ctx.lineTo(ray.two.x, ray.two.y)
      ctx.stroke()

    }

    function customDraw(ctx) {
      //Draw the segments
      for (let segment of app.segments) {
        ctx.strokeStyle = "black";
        ctx.beginPath();
        ctx.moveTo(segment.x1, segment.y1)
        ctx.lineTo(segment.x2, segment.y2)
        ctx.stroke()
      }

      //Get a shorter reference to the camera
      let c = app.camera;

      //Draw the main line of the camera
      ctx.strokeStyle = `rgb(${c.ambient.r},${c.ambient.g},${c.ambient.b})`;
      ctx.beginPath();
      ctx.moveTo(c.x1, c.y1)
      ctx.lineTo(c.x2, c.y2)
      ctx.stroke()

      //Figure out the angles for the frustum.
      let currentAngle = Math.atan2((c.y2 - c.y1), (c.x2 - c.x1));
      let fov = (+c.fov * Math.PI / 180);
      let upperAngle = fov + currentAngle;
      let lowerAngle = currentAngle - fov;
      let adjacentLength = length(+c.x1, +c.y1, +c.x2, +c.y2)
      let l = adjacentLength / Math.cos(fov);

      //Draw the upper frustum
      ctx.beginPath()
      ctx.moveTo(+c.x1, +c.y1);
      ctx.lineTo(+c.x1 + Math.cos(upperAngle) * l, +c.y1 + +Math.sin(upperAngle) * l)
      ctx.stroke();

      //Draw the lower frustum
      ctx.beginPath()
      ctx.moveTo(+c.x1, +c.y1);
      ctx.lineTo(+c.x1 + Math.cos(lowerAngle) * l, +c.y1 + Math.sin(lowerAngle) * l)
      ctx.stroke();

      //Connect the upper and lower frustum
      ctx.beginPath()
      ctx.moveTo(+c.x1 + Math.cos(upperAngle) * l, +c.y1 + Math.sin(upperAngle) * l);
      ctx.lineTo(+c.x1 + Math.cos(lowerAngle) * l, +c.y1 + Math.sin(lowerAngle) * l)
      ctx.stroke();


      //Draw the pixels
      let startX = -20;
      let startY = -0;
      let width = 10;
      let height = 10;
      for (let x = 0; x < c.pixels; x++) {
        let pixelColor = c.pixelColors[x];
        ctx.fillStyle = pixelColor;
        ctx.fillRect(startX, startY + height * x, width, height);
      }

      //Draw the pixel locations on the camera
      for (let pixel of pixelLocations) {
        ctx.fillStyle = "red"
        ctx.beginPath();
        ctx.arc(pixel.x, pixel.y, .5, 0, Math.PI * 2);
        ctx.fill();
      }

      //Draw the rays
      for (let ray of rays) {
        //Draw the main ray
        drawArrow(ray, "blue", ctx);

      }




    }

    const app = new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: {
        camera: {
          pixels: 3,
          fov: 45,
          x1: 0, y1: -1,
          x2: 10, y2: 2,
          ambient: { r: 255, g: 100, b: 0 },
          background: { r: 255, g: 100, b: 0 },
          pixelColors:[],

        },
        drawer: true,
        segments: [{ x1: 15, y1: -5, x2: 15, y2: 10, color: "red" }],
        rows: [
          {
            name: "One"
          },
          {
            name: "Two"
          }
        ],
      },
      methods: {
        addSegment() {
          this.segments.push({ x1: 0, y1: 0, x2: 10, y2: 10 })
        }
      },
    });
  </script>
  <script src="./canvas.js"></script>

</body>

</html>