<!doctype html>
<html>
<head>
    <title>Ray Tracer</title>
</head>
<body>
<script>
    const vector3 = (x,y,z)=>{return {x,y,z};}
    const dot = (v1, v2)=> v1.x*v2.x+v1.y*v2.y+v1.z*v2.z;
    const cross = (v1,v2) => vector3(v1.y*v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x*v2.y - v1.y*v2.x)
    const lengthSquared = v=>v.x**2+v.y**2 + v.z**2
    const length = v => Math.sqrt(lengthSquared(v))
    const scale = (v, s)=> vector3(v.x * s, v.y * s, v.z * s)
    const normalize = v => scale(v, 1/length(v))
    const add = (v1, v2) => vector3(v1.x + v2.x, v1.y + v2.y, v1.z + v2.z)
    const subtract = (v1, v2) => add(v1, scale(v2, -1))
    const perp = (v1, v2) => normalize(cross(v1, v2))
    const toPlane = arr => {
        let tangents = [subtract(arr[1], arr[0]), subtract(arr[2], arr[1]), subtract(arr[0], arr[2])]
        let abc = normalize(perp(tangents[1], tangents[0]))
        let d = -dot(abc, arr[0])
        return {abc, d};
    }

    //Needs
    //Geometry
    //Camera
    //screen/image

    let triangle = [vector3(.5, -.1, 0), vector3(-.5, -.1, 0), vector3(0, .5,0)]

    let camera = {
        orgin: vector3(0,0,1),
        lookAt: vector3(0,0,0),
        up: vector3(0, 1, 0),
        right: vector3(1, 0, 0),
        fov: Math.PI/4//45 degrees
    }

    let width = 480;
    let height = 480;

    let canvas = document.createElement("canvas")
    document.body.appendChild(canvas);
    canvas.style.width = width + "px";
    canvas.style.height = height + "px";
    canvas.width = width;
    canvas.height = height;

    let ctx = canvas.getContext("2d");

    ctx.fillStyle = "cyan";
    ctx.fillRect(0,0,canvas.width,canvas.height)

    for(let x = 0; x < width; x++){
        for(let y = 0; y < height; y++){

            //Where is this pixel in world space
            let percentX = x/width;
            let percentY = y/height;

            let offsetX = percentX * 2 -1
            let offsetY = percentY * 2 -1

            let cameraRight = vector3(1,0,0);
            let cameraUp = vector3(0, 1,0);

            let screenSpacePixel = add(scale(cameraRight, offsetX),scale(cameraUp, offsetY))

            let rayOrigin = vector3(0,0,1)
            let rayDirection = normalize(subtract(screenSpacePixel, rayOrigin))

            let plane = toPlane(triangle);

            let T = (-plane.d-dot(plane.abc, rayOrigin))/(dot(plane.abc, rayDirection))

            let collision = add(rayOrigin, scale(rayDirection, T));

            let planes = [
                toPlane([triangle[0], add(triangle[0], plane.abc), triangle[1] ]),
                toPlane([triangle[1], add(triangle[1], plane.abc), triangle[2] ]),
                toPlane([triangle[2], add(triangle[2], plane.abc), triangle[0] ]),
            ]

            let offsets = planes.map(p=>dot(collision, p.abc)+p.d)
            let minimum = Math.min(...offsets)

            if(minimum < 0){
                ctx.fillStyle = "black"
            }
            else{
                ctx.fillStyle = "white"
            }
            ctx.fillRect(x,y,1,1)
        }
    }
</script>
</body>
</html>
