<html>

<head>
	<title>Three.js Boilerplate</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
	<script src="./assets/OrbitControls.js"></script>
	<script src="./index.js"></script>
	<script>

		class Plane {
			constructor(p1, p2, p3) {
				this.vertices = [p1, p2, p3];
				this.findGradients();
				this.findOrthogonal();
				this.findABCD();
			}
			findGradients() {
				this.gradients = [
					new THREE.Vector3().subVectors(this.vertices[1], this.vertices[0]).normalize(),
					new THREE.Vector3().subVectors(this.vertices[2], this.vertices[1]).normalize(),
					new THREE.Vector3().subVectors(this.vertices[0], this.vertices[2]).normalize(),
				]
			}
			findOrthogonal() {
				this.orthogonal = new THREE.Vector3().cross(this.gradients[0], this.gradients[1]).normalize();
			}
			findABCD() {
				this.abc = this.orthogonal;
				this.d = -this.orthogonal.dot(this.vertices[0])
			}
			multiply(p) {
				return this.abc.dot(p) + this.d;
			}
		}


		class Triangle {
			constructor(one, two, three) {
				this.vertices = [one, two, three]
				// this.findGradients();
				// this.findOrthogonal();
				// this.findABCD();
				this.plane = new Plane(one, two, three);
				return this;
			}
			// 
		}


		let triangle1 = new Triangle(
			new THREE.Vector3(0, 0, -5),
			new THREE.Vector3(5, 0, -5),
			new THREE.Vector3(0, 5, -6)
		);

		let triangle2 = new Triangle(
			new THREE.Vector3(0, 0, -5),
			new THREE.Vector3(5, 0, -5),
			new THREE.Vector3(0, 0, -6)
		);

		let triangle3 = new Triangle(
			new THREE.Vector3(0, 0, -5),
			new THREE.Vector3(0, 5, -5),
			new THREE.Vector3(0, 0, -6)
		);

		

		let triangles = [triangle1, triangle2, triangle3];
		let triangle = triangles[0];





		let p1;
		let p2;
		let p3;

		function bootOther(t) {
			p1 = new Plane(t.vertices[1], t.vertices[0], new THREE.Vector3().addVectors(t.vertices[0], t.plane.orthogonal))
			p2 = new Plane(t.vertices[2], t.vertices[1], new THREE.Vector3().addVectors(t.vertices[1], t.plane.orthogonal))
			p3 = new Plane(t.vertices[0], t.vertices[2], new THREE.Vector3().addVectors(t.vertices[2], t.plane.orthogonal))


			let planes = [p1, p2, p3];

			for (let plane of planes) {
				drawPlane(plane, 10, false);
				scene.add(new THREE.ArrowHelper(plane.orthogonal, plane.vertices[0].clone().add(plane.gradients[0]), 1, 0xff00ff));
			}


		}
		bootOther(triangle)


		function inTriangle(p, t) {
			let one = p1.multiply(p);
			let two = p2.multiply(p);
			let three = p3.multiply(p);

			return one >= 0 && two >= 0 && three > 0;
		}

		drawTriangle(triangle);


		function drawTriangle(t) {
			drawPlane(t.plane, 50);

			let colors = [
				0xff0000,
				0x00ff00,
				0x0000ff,
			]
			for (let i = 0; i < 3; i++) {
				//Draw the three vertices that define the geometry
				geo = new THREE.SphereGeometry(.1, 8, 8);
				mat = new THREE.MeshPhongMaterial({ color: colors[i] })
				let sphere = new THREE.Mesh(geo, mat);
				sphere.castShadow = true;
				sphere.position.set(t.vertices[i].x, t.vertices[i].y, t.vertices[i].z);
				scene.add(sphere);

				scene.add(new THREE.ArrowHelper(t.plane.gradients[i], t.plane.vertices[i], 1, 0xffff00));
				scene.add(new THREE.ArrowHelper(t.plane.orthogonal, t.plane.vertices[i], 1, 0x00ffff));
			}

			//Draw a grid on the plane
			let offset = 10;
			let space = .5;

			for (let x = -offset; x <= offset; x += .5) {
				for (let y = -offset; y <= offset; y += .5) {

					let up = new THREE.Vector3(0, 1, 0);
					if (t.plane.orthogonal.dot(up) > .5) {
						up = new THREE.Vector3(1, 0, 0);
						if (t.plane.orthogonal.dot(up) > .5)
							up = new THREE.Vector3(0, 0, 1);
					}
					let xDirection = new THREE.Vector3().crossVectors(t.plane.orthogonal, up)
					let yDirection = new THREE.Vector3().crossVectors(t.plane.orthogonal, xDirection)


					let place = new THREE
						.Vector3()
						.add(t.vertices[0], xDirection.clone().multiplyScalar(x))
						.add(yDirection.clone().multiplyScalar(y))

					geo = new THREE.SphereGeometry(.05, 8, 8);
					mat = new THREE.MeshPhongMaterial({ color: 0x000000 })
					if (inTriangle(place, t)) {
						mat = new THREE.MeshPhongMaterial({ color: 0xffff00 })
					}
					let sphere = new THREE.Mesh(geo, mat);

					sphere.position.set(place.x, place.y, place.z);
					scene.add(sphere);
				}
			}
		}



		function drawPlane(p, width, filled = true) {
			var geo = new THREE.PlaneGeometry(width, width, 10, 10);
			var mat = new THREE.MeshPhongMaterial({ color: 0xaaaaff, side: THREE.DoubleSide, wireframe: !filled });
			var plane = new THREE.Mesh(geo, mat);
			plane.position.set(0, 0, 0)
			plane.lookAt(p.abc)
			plane.position.x -= p.abc.x * p.d;
			plane.position.y -= p.abc.y * p.d;
			plane.position.z -= p.abc.z * p.d;
			plane.castShadow = false;
			plane.receiveShadow = true;
			scene.add(plane);
		}






	</script>
</body>

</html>